# MyComp

./: .gitignore  YuanTu.Platform.sln  dotnet_build.bat
YuanTu.Platform.Application/: AppCacheHelper.cs  AppConsts.cs  IAsynAppService.cs  IAsynPermissionAppService.cs  PlatformAppServiceBase.cs  PlatformApplicationModule.cs  YuanTu.Platform.Application.csproj  YuanTu.Platform.Application.xml
YuanTu.Platform.Application/Authorization/: AbpLoginResultTypeHelper.cs
YuanTu.Platform.Application/Common/: AbpExtend.cs  CustomAbpAuthorizeAttribute.cs  ZipUtil.cs
YuanTu.Platform.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
YuanTu.Platform.Application/Dept/: AdDeptAppService.cs  IAdDeptAppService.cs
YuanTu.Platform.Application/Doctor/: AdDoctAppService.cs  IAdDoctAppService.cs
YuanTu.Platform.Application/Extentions/: CustomEqualityComparer.cs
YuanTu.Platform.Application/Extranet/: ExtranetAppService.cs  ExtranetResult.cs  ExtranetResultEx.cs  IExtranetAppService.cs
YuanTu.Platform.Application/FuncConfigs/: FuncConfigAppService.cs  FuncItemConfigAppService.cs  IFuncConfigAppService.cs  IFuncItemConfigAppService.cs
YuanTu.Platform.Application/Local/: LocalMapProfile.cs
YuanTu.Platform.Application/Management/: TaskMapProfile.cs
YuanTu.Platform.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
YuanTu.Platform.Application/Organizations/: AbpOrgAppService.cs  IAbpOrgAppService.cs
YuanTu.Platform.Application/Parts/: PartBaseDto.cs
YuanTu.Platform.Application/Properties/: AssemblyInfo.cs
YuanTu.Platform.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
YuanTu.Platform.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
YuanTu.Platform.Application/Union/: IUnionBaseDataAppService.cs  UnionBaseRequestDto.cs
YuanTu.Platform.Application/Users/: IUserAppService.cs  UserAppService.cs
YuanTu.Platform.Core/: AppVersionHelper.cs  PlatformConsts.cs  PlatformCoreModule.cs  YuanTu.Platform.Core.csproj
YuanTu.Platform.Core/AdOrder/: AdBillBusinessOrder.cs  AdInhosBusinessOrder.cs  AdRechargeBusinessOrder.cs  AdRegBusinessOrder.cs  AdSetPatientBusinessOrder.cs  AdUserAccount.cs  AdUserFlowDetailLog.cs  AdUserFlowLog.cs  AdUserHisFlowDetailLog.cs  AdUserInhosRecord.cs
YuanTu.Platform.Core/App/: AppAuth.cs
YuanTu.Platform.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  PlatformAuthorizationProvider.cs
YuanTu.Platform.Core/Cash/: CashAmount.cs  CashSign.cs  CashTrade.cs  CashTradeDetail.cs  PredicateBuilder.cs
YuanTu.Platform.Core/Common/: CustomEntity.cs  FolderEnum.cs  ParentCustomEditEntity.cs
YuanTu.Platform.Core/Configs/: ConfigResource.cs
YuanTu.Platform.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
YuanTu.Platform.Core/Dept/: AdDept.cs  AdDeptExt.cs
YuanTu.Platform.Core/Doctor/: AdDoct.cs  AdDoctExt.cs
YuanTu.Platform.Core/Editions/: EditionManager.cs
YuanTu.Platform.Core/Em/: Em_Exam_Config.cs  Em_Exam_Outline_Config.cs  Em_Exam_Outline_Question_Config.cs  Em_Exam_Result.cs  Em_Exam_Result_Outline.cs  Em_Exam_Result_Outline_Question.cs  Em_Question.cs  Em_Question_Answer.cs
YuanTu.Platform.Core/Features/: FeatureValueStore.cs
YuanTu.Platform.Core/FuncConfigs/: FuncConfig.cs  FuncItemConfig.cs
YuanTu.Platform.Core/Health/: HealthConfig.cs  HealthUserData.cs
YuanTu.Platform.Core/Hisbase/: HbCitizenInfo.cs
YuanTu.Platform.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
YuanTu.Platform.Core/Jc/: Jc_UserEnum.cs
YuanTu.Platform.Core/Local/: FireWall.cs  PrintTemplate.cs  PrintTheme.cs  PrintThemeCatalog.cs  STPrintHistory.cs  STPrintReport.cs  STReportHistory.cs  STReportRecord.cs
YuanTu.Platform.Core/Localization/: PlatformLocalizationConfigurer.cs
YuanTu.Platform.Core/Management/: Task.cs  TaskDetail.cs  TaskOperation.cs  TaskTrigger.cs  TaskVsTerminal.cs
YuanTu.Platform.Core/Medical/: MedCheckAccountinfo.cs  MedCheckExpData.cs  MedHisTransData.cs  MedSigninfo.cs  MedTradeData.cs  MedTransData.cs  MedTransStatistics.cs  MedicalManager.cs  PredicateBuilder.cs  TransData.cs
YuanTu.Platform.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
YuanTu.Platform.Core/Organizations/: AbpOrg.cs
YuanTu.Platform.Core/POS/: PosConfig.cs  PosTrade.cs
YuanTu.Platform.Core/Parts/: PartBase.cs  STCamera.cs  STCardDispenser.cs  STCardReader.cs  STCashBox.cs  STECG.cs  STHeightAndWeight.cs  STKeyBoard.cs  STLedScreen.cs  STOther.cs  STOximeter.cs  STPrinter.cs  STScanner.cs  STSphygmomanometer.cs  STThermometer.cs
YuanTu.Platform.Core/Payment/: PayTrade.cs
YuanTu.Platform.Core/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
YuanTu.Platform.Core/SN/: STNameplate.cs  STSerialNo.cs
YuanTu.Platform.Core/ST/: DigitalMap.cs  DigitalMapModel.cs  PartBase.cs  PluginBase.cs  PluginNetBase.cs  STPlugin.cs  STPluginDetail.cs  STPluginFileVersion.cs  STPluginFolder.cs  STTemplate.cs  STTemplateCustomEnum.cs  STTemplateEnum.cs  STTemplatePart.cs  STTemplatePlugin.cs  STTemplatePluginNet.cs  STTerminal.cs  STTerminalCustomEnum.cs  STTerminalDeptMap.cs  STTerminalFolder.cs  STTerminalPart.cs  STTerminalPlugin.cs  STTerminalPluginNet.cs
YuanTu.Platform.Core/Sys/: AbpAttachment.cs  AbpColumn.cs  AbpCustomEnum.cs  AbpFolder.cs  AbpLocalization.cs  AbpLog.cs  AbpOrgUserEnum.cs  AbpTable.cs  AbpTerminalUserEnum.cs  AbpUserEnum.cs  AbpWardArea.cs  AbpZipLog.cs
YuanTu.Platform.Core/Timing/: AppTimes.cs
YuanTu.Platform.Core/UC/: UCBlog.cs  UCCatalog.cs
YuanTu.Platform.Core/Union/: PredicateBuilder.cs  TransData.cs  (+3 more)
YuanTu.Platform.EntityFrameworkCore/: YuanTu.Platform.EntityFrameworkCore.csproj
YuanTu.Platform.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PlatformMigratorModule.cs  Program.cs  YuanTu.Platform.Migrator.csproj
YuanTu.Platform.Web.Core/: PlatformWebCoreModule.cs  YuanTu.Platform.Web.Core.csproj
YuanTu.Platform.Web.Host/: Dockerfile  YuanTu.Platform.Web.Host.csproj  appsettings.Staging.json  appsettings.json  log4net.config  web.config
(+894 files in other folders)
