<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>YuanTu.Platform.Web.Core</AssemblyName>
    <PackageId>YuanTu.Platform.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <!--<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>-->
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RootNamespace>YuanTu.Platform</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<Revision>$([System.DateTime]::Now.ToString("yyyy.M.d.Hm"))</Revision>
		<AssemblyVersion>$(Revision)</AssemblyVersion>
		<FileVersion>$(Revision)</FileVersion>
		<Version>$(Revision)</Version>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="..\YuanTu.Platform.Core\Properties\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YuanTu.Platform.Application\YuanTu.Platform.Application.csproj" />
    <ProjectReference Include="..\YuanTu.Platform.EntityFrameworkCore\YuanTu.Platform.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Abp.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Abp.ZeroCore" Version="6.3.1" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="6.3.1" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>
</Project>