<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>YuanTu.Platform.Application</AssemblyName>
    <PackageId>YuanTu.Platform.Application</PackageId>
	  <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	  <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	  <!--<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>-->
    <RootNamespace>YuanTu.Platform</RootNamespace>
  </PropertyGroup>
	<PropertyGroup>
		<Revision>$([System.DateTime]::Now.ToString("yyyy.M.d.Hm"))</Revision>
		<AssemblyVersion>$(Revision)</AssemblyVersion>
		<FileVersion>$(Revision)</FileVersion>
		<Version>$(Revision)</Version>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Hospital\**" />
    <Compile Remove="Sys\Dto\**" />
    <EmbeddedResource Remove="Hospital\**" />
    <EmbeddedResource Remove="Sys\Dto\**" />
    <None Remove="Hospital\**" />
    <None Remove="Sys\Dto\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\YuanTu.Platform.Core\Properties\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YuanTu.Platform.Core\YuanTu.Platform.Core.csproj" />
	<ProjectReference Include="..\YuanTu.Platform.EntityFrameworkCore\YuanTu.Platform.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
	<PackageReference Include="YuanTu.Z.EntityFramework.Extensions.EFCore" Version="1.0.0" />
  </ItemGroup>
</Project>