<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>net5.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>YuanTu.Platform.Core</AssemblyName>
		<PackageId>YuanTu.Platform.Core</PackageId> 
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<!--<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>-->
		<UserSecretsId>YuanTu-Platform-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
		<RootNamespace>YuanTu.Platform</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<Revision>$([System.DateTime]::Now.ToString("yyyy.M.d.Hm"))</Revision>
		<AssemblyVersion>$(Revision)</AssemblyVersion>
		<FileVersion>$(Revision)</FileVersion>
		<Version>$(Revision)</Version>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Medical\MedicalManager.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Abp.AutoMapper" Version="6.3.1" />
		<PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="6.3.1" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
		<PackageReference Include="EPPlus" Version="5.6.4" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="SN\" />
	</ItemGroup>
</Project>